{
  "key": "",
  "energyStop": 50,
  "landList": "",
  "autoStart": false,
  "autoClose": false,
  "modeFast": false,
  "energyItem": "",
  "automaticBuy": true,
  "buyEnergyQuantity": 0,
  "listSellItems": "",
  "listSellPrice": "",
  "diffPrice": 0,
  "onlySellIfFull": false,
  "eVip": false,
  "sleep": true,
  "sauna": true,
  "repeat": false
}
